bootdelay=3
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_nand boot_normal#default nand boot
#kernel command arguments
console=ttyS0,115200
nand_root=/dev/mtdblock2
mmc_root=/dev/mmcblk0p7
nor_root=/dev/mtdblock4
init=/init
loglevel=8
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nand=setenv bootargs console=${console} console=tty0 earlyprintk root=${nand_root} init=${init} ion_cma_list="8m,32m,64m,128m,256m" loglevel=${loglevel} partitions=${partitions}
setargs_mmc=setenv bootargs console=${console} console=tty0 root=${mmc_root} init=${init} ion_cma_list="8m,32m,64m,128m,256m" loglevel=${loglevel} partitions=${partitions}
setargs_nor=setenv bootargs console=${console} console=tty0 root=${nor_root} init=${init} root_wait ion_cma_list="8m,32m,64m,128m,256m" loglevel=${loglevel} partitions=${partitions}
#nand command syntax: sunxi_flash read address partition_name read_bytes
#0x40007800 = 0x40008000(kernel entry) - 0x800(boot.img header 2k)
boot_normal=fatload sunxi_flash boot 40007800 uImage;bootm 40007800
boot_recovery=fatload sunxi_flash boot 40007800 recovery;bootm 40007800
boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2
